# changed server port to 8081 from 8080
server.port=8087

#Any property names starting with info(See this info http://localhost:8080/actuator/info)
info.app.name=Taco Loco 
info.app.description= Java Challenge
info.app.version=1.0.0

