# TacoLoco

./: Ex1.java  Ex2.java
TacoLoco-master_Vikneswaran/TacoLoco-master/: README.md  pom.xml
TacoLoco-master_Vikneswaran/TacoLoco-master/src/main/java/com/TacoLoco/springboot/demo/controller/: BootappApplication.java  MenuController.java  OrderController.java
TacoLoco-master_Vikneswaran/TacoLoco-master/src/main/java/com/TacoLoco/springboot/demo/data/: TacoMenu.java
TacoLoco-master_Vikneswaran/TacoLoco-master/src/main/java/com/TacoLoco/springboot/demo/exception/: TacoErrorResponse.java  TacoNotFoundException.java  TacoRestExceptionHandler.java
TacoLoco-master_Vikneswaran/TacoLoco-master/src/main/java/com/TacoLoco/springboot/demo/model/: MenuResponse.java  TotalOrderRequest.java  TotalOrderResponse.java
TacoLoco-master_Vikneswaran/TacoLoco-master/src/main/resources/: application.properties
TacoLoco-master_Vikneswaran/TacoLoco-master/src/main/webapp/: index.html
TacoLoco-master_Vikneswaran/TacoLoco-master/src/test/java/com/amol/springboot/demo/bootapp/: OrderControllerTest.java
